set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# set prefix 
set -g prefix ^q
unbind ^b
bind ^q last

# unbind w
# unbind ^w
#bind w lastp
#bind ^w lastp 

unbind ^c
bind ^c neww

unbind @
bind @ command-prompt "renamew %%" 

# split window
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind ^k selectp -U # above (prefix k)
bind ^j selectp -D # below (prefix j)
bind ^h selectp -L # left (prefix h)
bind ^l selectp -R # right (prefix l)

# swap pane
bind ^u swapp -U # swap with the previous pane (prefix Ctrl+u)
bind ^d swapp -D # swap with the next pane (prefix Ctrl+d)

# copy mode
bind Escape copy-mode             # enter copy mode (prefix Escape)
bind ^] pasteb                    # paste buffer (prefix Ctrl+p)

# app
# bind ! splitw htop                                     # htop (prefix !)
# bind m command-prompt "splitw 'exec make %%'"           # man (prefix m)

# reload config (prefix r)
bind r source ~/.tmux.conf \; display ":P"

#-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- colorscheme --#

## statusbar
set -g status-justify left
set -g status-style "fg=green,dim,bg=#ffffff,dim"
set -g status-left "#[default]» " # » ☺ 🍰 
set -g status-left-length 20
set -g status-right "#[fg=#7fb8d8]#(date '+%Y-%m-%d %H:%M')#[default]"
set -g status-right-length 80

## window
setw -g window-status-format "#I:#W#F"
setw -g window-status-style fg='green',bg=default
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-style "fg=#ff0000,bold,bg=#ffffff"

## pane border
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#03cafc'

## message text
set -g message-style bg='#ffffff',fg='#000000'

unbind s
unbind ^s
unbind x
unbind ^x


#-- macros --#
bind ^g send "make run \n"
bind ^v send "vim \n"
bind ^d send "dir \n"

# bind ! send "rhJ0xt21d>khxdtH2s3e\n"
# bind @ send "z9gjmP5tNUaVUcX1\n"
# bind '$' send "1qaz@WSX@\n"
# bind '%' send "pjC!5TeSt~7\n"
# bind '^' send "iaas-ops!@#\n"
# bind '&' send "6eI3g7kJwfaQpcz9\n"
# bind '*' send "mJxeT5ui@f5ka&mw\n"

